REDDIT_CLIENT_ID= get this from reddit site https://www.reddit.com/prefs/apps
REDDIT_CLIENT_SECRET=

NEXT_PUBLIC_STEPZEN_KEY= stepzen public key from stepzen project

NEXTAUTH_SECRET= some secret text to encrypt login process
NEXTAUTH_URL= your domain name to be redirected once login successfully